parsing
flex pass 1
flex pass 2
Output pass

Memory Map
----------
Default-segment:
  $0801-$080c Basic Program
  $0810-$0848 Program
  $0c00-$0fe7 Unnamed
  $1c00-$1fe7 Unnamed
  $2000-$3f3f Unnamed

Writing prg file: /home/traq/dev/asm/c64/games/breathalyzer/bin/gfx_Compiled.prg
Writing Vice symbol file: /home/traq/dev/asm/c64/games/breathalyzer/bin/gfx.vs
Writing Symbol file: bin/gfx.sym
