parsing
flex pass 1
flex pass 2
flex pass 3
Output pass

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$087d Basic End
  $087e-$0ca8 Main
  $1000-$178f Music load
  $1790-$3e9f Image_load
  $3ea0-$3f1f Sprites load
  $4000-$4851 Irq

Writing prg file: /home/traq/dev/asm/c64/games/breathalyzer/bin/work_Compiled.prg
Writing Vice symbol file: /home/traq/dev/asm/c64/games/breathalyzer/bin/work.vs
Writing Symbol file: bin/work.sym
